# DoorDashDemo

./: .gitignore
app/: build.gradle
app/src/androidTest/java/elrast/com/doordashapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/elrast/com/doordashapp/activity/: MainActivityTest.java
app/src/androidTest/java/elrast/com/doordashapp/repository/: DatabaseUtilsTest.java  DoorDashDatabaseHelperTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/elrast/com/doordashapp/: MainActivity.java
app/src/main/java/elrast/com/doordashapp/activity/: MainActivity.java  RestaurantAdapter.java
app/src/main/java/elrast/com/doordashapp/api/: ApiUtil.java  ApiUtils.java  DoorDashApi.java
app/src/main/java/elrast/com/doordashapp/model/: Restaurant.java
app/src/main/java/elrast/com/doordashapp/repository/: DatabaseUtils.java  DoorDashDatabaseHelper.java
app/src/main/res/drawable/: star_selector.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  restaurant_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/elrast/com/doordashapp/: ExampleUnitTest.java
app/src/test/java/elrast/com/doordashapp/api/: ApiUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
